# ShadowNetBackend

./: README.md  ShadowNetBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShadowNetBackend/: Dockerfile  GlobalUsings.cs  InternalsVisibleToTests.cs  Program.cs  ShadowNetBackend.csproj  ShadowNetBackend.http  appsettings.json
ShadowNetBackend.Tests.Integration/: ShadowNetBackend.Tests.Integration.csproj
ShadowNetBackend.Tests.Integration/Utilities/: CustomWebApplicationFactory.cs  TestDatabaseHelper.cs
ShadowNetBackend.Tests.Unit/: ShadowNetBackend.Tests.Unit.csproj  Usings.cs
ShadowNetBackend/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
ShadowNetBackend/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ShadowNetBackend/Common/: Enums.cs  JwtSettings.cs  QueryStringParameters.cs  RedisCacheSettings.cs
ShadowNetBackend/Common/Helpers/: FileHelper.cs  JwtHelper.cs
ShadowNetBackend/Dtos/Agents/: AgentDto.cs  AgentForCreationDto.cs  AgentForUpdateDto.cs
ShadowNetBackend/Dtos/Criminals/: CriminalDto.cs  CriminalForCreationDto.cs  CriminalForUpdateDto.cs
ShadowNetBackend/Dtos/Messages/: MessageDto.cs  MessageForCreationDto.cs
ShadowNetBackend/Dtos/Missions/: MissionDto.cs  MissionForCreationDto.cs  MissionForUpdateDto.cs
ShadowNetBackend/Dtos/SafeHouses/: SafeHouseDto.cs  SafeHouseForCreationDto.cs  SafeHouseForUpdateDto.cs
ShadowNetBackend/Dtos/Witnesses/: WitnessDto.cs  WitnessForCreationDto.cs  WitnessForUpdateDto.cs
ShadowNetBackend/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs  ValidationFailedException.cs
ShadowNetBackend/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
ShadowNetBackend/Features/Agents/: Agent.cs  AgentEndpoints.cs  AgentParameters.cs
ShadowNetBackend/Features/Agents/Common/: AgentNotFoundException.cs  AgentParameters.cs  AgentResponse.cs
ShadowNetBackend/Features/Agents/CreateAgent/: CreateAgentCommand.cs  CreateAgentCommandHandler.cs  CreateAgentEndpoint.cs  CreateAgentHandler.cs  CreateAgentValidator.cs
ShadowNetBackend/Features/Agents/DeleteAgent/: DeleteAgentCommand.cs  DeleteAgentCommandHandler.cs  DeleteAgentEndpoint.cs  DeleteAgentHandler.cs
ShadowNetBackend/Features/Agents/GetAgentById/: GetAgentByIdEndpoint.cs  GetAgentByIdHandler.cs
ShadowNetBackend/Features/Agents/GetAgents/: GetAgentsEndpoint.cs  GetAgentsHandler.cs
ShadowNetBackend/Features/Auth/: AuthEndpoints.cs
ShadowNetBackend/Features/Communications/: ChatHub.cs  CommunicationEndpoints.cs  Message.cs  MessageEndpoints.cs
ShadowNetBackend/Features/Criminals/: Criminal.cs  CriminalEndpoints.cs
ShadowNetBackend/Features/Messages/: Message.cs  MessageEndpoints.cs
ShadowNetBackend/Features/Missions/: Mission.cs  MissionAssignment.cs  MissionEndpoints.cs
ShadowNetBackend/Features/SafeHouses/: SafeHouse.cs  SafeHouseEndpoints.cs
ShadowNetBackend/Features/Witnesses/: Witness.cs  WitnessEndpoints.cs  WitnessRelocation.cs
ShadowNetBackend/Helpers/: FileHelper.cs  JwtHelper.cs
ShadowNetBackend/Infrastructure/: CacheService.cs  CryptographyService.cs
ShadowNetBackend/Infrastructure/Data/: ApplicationDbContext.cs
ShadowNetBackend/Infrastructure/Interfaces/: ICacheService.cs  ICryptographyService.cs
ShadowNetBackend/Infrastructure/Security/: CryptographyService.cs  ICryptographyService.cs
ShadowNetBackend/Mappings/: AgentsMapper.cs  CriminalsMapper.cs  SafeHousesMapper.cs  WitnessesMapper.cs
ShadowNetBackend/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
ShadowNetBackend/Migrations/: 20250305135851_Initial.Designer.cs  20250305135851_Initial.cs  20250308084718_MissionAndAgentNewProperties.Designer.cs  20250308084718_MissionAndAgentNewProperties.cs  20250308113211_OneToManyAgentMissionRelationship.Designer.cs  20250308113211_OneToManyAgentMissionRelationship.cs  20250309084128_WitnessesNewProperties.Designer.cs  20250309084128_WitnessesNewProperties.cs  20250313051628_Messages.Designer.cs  20250313051628_Messages.cs  20250315085254_RefreshTokens.Designer.cs  20250315085254_RefreshTokens.cs  20250405085045_Criminals.Designer.cs  20250405085045_Criminals.cs  ApplicationDbContextModelSnapshot.cs
ShadowNetBackend/Properties/: launchSettings.json
(+162 files in other folders)
